.container {
    display: flex;
    width: 100%;
    height: 100vh;
    color: #343a40;
}

.menu {
    width: 300px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow-y: auto;
}

.menu h1 {
    font-size: 24px;
    color: #343a40;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.menu-item {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    text-decoration: none;
    color: #343a40;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 14px;
    margin: 0;
}

.grafica-container {
    flex-grow: 1;
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    text-align: center;
}

.chart-container {
    width: 100%;
    max-width: 800px;
    height: 500px;
}